// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 582, 374
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Modbus TCP/IP 工具"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVER_ADDR,471,48,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,471,69,76,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "服务器地址：",IDC_STATIC,419,48,49,8
    RTEXT           "端口号：",IDC_STATIC,433,69,33,8
    PUSHBUTTON      "连接",IDC_BUTTONJOIN,424,90,50,14
    LISTBOX         IDC_LIST_RECEIVE,294,151,243,195,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_BUTTONSEND,485,90,50,14
    GROUPBOX        "连接设置",IDC_STATIC,409,23,153,100
    LISTBOX         IDC_LIST_SEND,25,151,243,196,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "输出",IDC_STATIC,18,138,259,220
    GROUPBOX        "输入",IDC_STATIC,287,138,260,220
    EDITTEXT        IDC_EDIT_M1,98,48,21,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "命令字头部",IDC_STATIC,21,23,140,100
    LTEXT           "事务元标识符：",IDC_STATIC,40,48,57,8
    EDITTEXT        IDC_EDIT_M3,98,69,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "协议标识符：",IDC_STATIC,47,69,49,8
    LTEXT           "单元标识符：",IDC_STATIC,47,90,49,8
    EDITTEXT        IDC_EDIT_M7,98,90,42,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "命令字设置",IDC_STATIC,176,23,219,100
    LTEXT           "命令字：",IDC_STATIC,195,48,33,8
    EDITTEXT        IDC_EDIT_DATA_ADDR,267,69,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数据起始地址：",IDC_STATIC,195,69,57,8
    LTEXT           "数据个数：",IDC_STATIC,195,90,41,8
    EDITTEXT        IDC_EDIT_DATA_NUM,256,90,42,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_COMMAND,256,48,124,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_M2,125,48,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_M4,125,69,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高字节",IDC_STATIC,98,35,25,8
    LTEXT           "低字节",IDC_STATIC,125,35,25,8
    LTEXT           "%MW",IDC_STATIC,254,71,13,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Client"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "Client.EXE"
            VALUE "ProductName", "Client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLIENT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMMAND, 0x403, 15, 0
0x2e31, 0xc1b6, 0xdfcf, 0xa6c8, 0x3028, 0x3078, 0x2931, "\000" 
    IDC_COMBO_COMMAND, 0x403, 21, 0
0x2e32, 0xc1b6, 0xebc0, 0xa2c9, 0xbfc1, 0xe4ca, 0xebc8, 0x3028, 0x3078, 
0x2932, "\000" 
    IDC_COMBO_COMMAND, 0x403, 21, 0
0x2e33, 0xc1b6, 0xa3b1, 0xd6b3, 0xc4bc, 0xe6b4, 0xf7c6, 0x3028, 0x3078, 
0x2933, "\000" 
    IDC_COMBO_COMMAND, 0x403, 21, 0
0x2e34, 0xc1b6, 0xe4ca, 0xebc8, 0xc4bc, 0xe6b4, 0xf7c6, 0x3028, 0x3078, 
0x2934, "\000" 
    IDC_COMBO_COMMAND, 0x403, 19, 0
0x2e35, 0xb4d0, 0xa5b5, 0xf6b8, 0xdfcf, 0xa6c8, 0x3028, 0x3078, 0x2935, 
"\000" 
    IDC_COMBO_COMMAND, 0x403, 21, 0
0x2e36, 0xb4d0, 0xa5b5, 0xf6b8, 0xc4bc, 0xe6b4, 0xf7c6, 0x3028, 0x3078, 
0x2936, "\000" 
    IDC_COMBO_COMMAND, 0x403, 19, 0
0x2e37, 0xb4d0, 0xe0b6, 0xf6b8, 0xdfcf, 0xa6c8, 0x3028, 0x3078, 0x2946, 
"\000" 
    IDC_COMBO_COMMAND, 0x403, 21, 0
0x2e38, 0xb4d0, 0xe0b6, 0xf6b8, 0xc4bc, 0xe6b4, 0xf7c6, 0x3028, 0x3178, 
0x2930, "\000" 
    IDC_COMBO_COMMAND, 0x403, 19, 0
0x2e39, 0xc1b6, 0xc4ce, 0xfebc, 0xc7bc, 0xbcc2, 0x3028, 0x3178, 0x2934, 
"\000" 
    IDC_COMBO_COMMAND, 0x403, 20, 0
0x3031, 0xd02e, 0xceb4, 0xbcc4, 0xbcfe, 0xc2c7, 0x28bc, 0x7830, 0x3531, 
0x0029, 
    IDC_COMBO_COMMAND, 0x403, 22, 0
0x3131, 0xc62e, 0xb1c1, 0xd0ce, 0xbcb4, 0xb4c4, 0xc6e6, 0x28f7, 0x7830, 
0x3631, 0x0029, 
    IDC_COMBO_COMMAND, 0x403, 24, 0
0x3231, 0xb62e, 0xd0c1, 0xb6b4, 0xb8e0, 0xbcf6, 0xb4c4, 0xc6e6, 0x28f7, 
0x7830, 0x3731, 0x0029, 
    IDC_COMBO_COMMAND, 0x403, 22, 0
0x3331, 0xb62e, 0xc9c1, 0xb1e8, 0xcab8, 0xb1b6, 0xc2f0, 0x28eb, 0x7830, 
0x4232, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Client(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

